<view class="page_container">
  <!-- 顶部背景区域 -->
  <view class="top_bg"></view>
  
  <!-- 主要内容区域 -->
  <view class="main_content">
    <!-- 用户信息卡片 -->
    <view class="user_card">
      <view class="userinfo_container">
        <image class="avatar" src="https://index-tpgszhqlask-ysc-oplyvayipt.cn-shenzhen.fcapp.run/image?src=2025/2/11/1739266232070.ico&mimetype=image/vnd.microsoft.icon" mode="aspectFill" />
        <text class="username">你好主人～</text>
      </view>
    </view>

    <!-- 设置菜单卡片 -->
    <view class="menu_card">
      

      
    </view>
  </view>
  <cloud-tip-modal showTipProps="{{showTip}}" title="{{title}}" content="{{content}}" />
</view>
